<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(172, 163, 118));
        }
        .box
        {
            color: aquamarine;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        fieldset
        {
            border: 3px solid aquamarine;
        }
        legend
        {
            border: 1px solid aquamarine;
            padding: 10px;
            text-align: center;
            background-color: aquamarine;
            border-radius: 5px;
            color: black;
        }
        .inputBox
        {
            position: relative;
        }
        .inputUser
        {
            background: none;
            border: none;
            border-bottom: 1px solid aquamarine;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 1px;
        }
        .labelInput
        {
            position: absolute;
            pointer-events: none;
            transition: .5s;   
            top: 0px;
            left: 0px;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: white;
        }
        #data_nascimento
        {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #submit
        {
            background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(172, 163, 118));
            width: 100%;
            padding: 9px; 
            font-size: 20px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
        }
        #submit:hover
        {
            background-image: linear-gradient(to right, rgb(204, 202, 202), rgb(169, 164, 137));
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário de Clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="Nome" class="labelInput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="Nome" class="labelInput">E-mail</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="Nome" class="labelInput">Telefone</label>
                </div>
                <p>Sexo: </p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br>
                <input type="radio" id="prefiro não responder" name="genero" value="prefiro não responder" required>
                <label for="prefiro não responder">Prefiro não responder</label>
                <br><br>
                    <label for="data_nascimento"><b>Data de nascimento: </b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereço" id="endereço" class="inputUser" required>
                    <label for="endereço" class="labelInput">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>