<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body /* adicionado ao todo o corpo do site */
        {
            font-family: Arial, Helvetica, sans-serif; /* fonte do site */
            background-image: linear-gradient(45deg, darkblue, aliceblue); /* cor adicionada ao site */
        }
        .botao /* adicionado ao botão*/
        {
            background-color: antiquewhite; /* cor adicionada ao botão*/
            padding: 15px; /* distancia do topo a baixo do botão */
            width: 100%; /* tamanho do botão */
            border-radius: 15px; /* arredondamento da borda */
            font-size: 15px; /* tamanho da fonte */
        }
        .botao:hover /* sombreado do botão */
        {
            background-color: whitesmoke; /* cor do sombreado */
            cursor: pointer; /* cursor ao passar sobre o botão */
        }
        .tela /* elemento da tela de login */
        {
            background-color: rgba(0, 0, 0, 1); /* cor da tela de login */
            position: absolute; /* usado para indicar que ficará em uma posição fixa */
            top: 50%; /* distancia do topo da página */
            left: 50%; /* distancia da esquerda da página */
            transform: translate(-50%,-50%); /* usado para corrigir e centralizar o elemento */
            padding: 60px; /* distancia do topo a baixo do na tela */
            border-radius: 15px; /* arredondamento da borda */
            color: white; /* cor das letras da tela */
        }
        input /* adicionado ao campos do login */
        {
            padding: 15px; /* distancia do topo a baixo do campo */
            border: none; /* retira a borda */
            outline: none; /* retira a linha em volta */
            font-size: 20px; /* tamanho da fonte */
        }
    </style>
</head>
<body>
    <div class="tela"> <!-- adiciona uma class a tela de login -->
        <h1>LOGIN</h1> <!-- título de da tela do login -->
        <input type="text" placeholder="Nome"> <!-- indica o tipo do campo e seu marcador -->
        <br><br>
        <input type="password" placeholder="Senha"> <!-- indica o tipo do campo e seu marcador -->
        <br><br>
        <button class="botao">Enviar</button>  <!-- indica uma class ao botão e seu nome -->
    </div>
</body>
</html>